<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DONUTS

    </title>

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    
    <header>
        <h1 class="heading"> BENJIE'S DONUTS ! </h1>


        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="order.html">Order</a></li>
        </ul>
    </header>

    <div class="hero-image">
    </div>






</body>

</html>