<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>


<body>



  <header>
    <h1 class="heading"> BENJIE'S DONUTS ! FRESH! FRESH! FRESH! </h1>


    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="order.html">Order</a></li>
    </ul>
  </header>

  <div>
    <ul class="donut-menu">

      <li>
        <img src="./images/honey-dip.png" alt="Honey Dipped Donut">
        <h2 class="donut-name">Honey Dipped</h2>
        <span class="price">$1.75</span>
      </li>

      <li>
        <img src="./images/strawberry-frosted.png" alt="Strawberry Frosted Donut">
        <h2 class="donut-name">Strawberry Sprinkles</h2>
        <span class="price">$1.75</span>
      </li>

      <li>
        <img src="./images/plain-chocolate-frosted.png" alt="Chocolate  Frosted Donut">
        <h2 class="donut-name">Chocolate Spinkles</h2>
        <span class="price">$1.75</span>
      </li>

      <li>
        <img src="./images/french-dipped.png" alt="French Dipped Donut">
        <h2 class="donut-name">French Dipped</h2>
        <span class="price">$1.75</span>
      </li>

      <li><img src="./images/boston-cream.png" alt="Boston Creme Donut">
        <h2 class="donut-name">Boston Creme</h2>
        <span class="price">$1.75</span>
      </li>

      <li><img src="./images/butter-crunch.png" alt="BUtter Crunch Donut">
        <h2 class="donut-name">Butter Crunch</h2>
        <span class="price">$1.75</span>
      </li>

      <li><img src="./images/jelly.png" alt="Jelly Donut">
        <h2 class="donut-name">Jelly</h2>
        <span class="price">$1.75</span>
      </li>

    </ul>

    <form>


    </form>




  </div>
</body>

</html>