<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>


    <link rel="stylesheet" href="./style.css">
</head>


<body>
    <header>
        <h1 class="heading"> BENJIE'S DONUTS !</h1>
        <h2 class="heading2"> FRESH! FRESH! FRESH!</h2>


        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="order.html">Order</a></li>
        </ul>
    </header>



    <form action="">


        <label class="name-label" for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" placeholder="Enter First Name"><br>
        <label class="name-label" for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" placeholder="Enter Last Name"><br>
        <label class="phone" for="phone">Phone #</label><br>
        <input type="text" id="phone" name="phone" placeholder="xxx-xxx-xxxx"><br><br><br><br>

        <div class="drop-down-container">
            <label for="donuts">Donut Type</label>
            <select id="donuts" name="Donut">
                <option value="Honey Dipped">Honey Dipped </option>
                <option value="Strawberry Sprinkles">Strawberry Sprinkles</option>
                <option value="Chocolate Frosted ">Chocolate Sprinkles </option>
                <option value="French Crueller">French Dipped</option>
                <option value="Boston Creme ">Boston Creme </option>
                <option value="Butter Crunch">Butter Crunch </option>
                <option value="Jelly">Jelly</option>
            </select>
            <label for="donut-quantity">How Many?</label>
            <input type="number" class="donut-quantity" name="donut-quantity" min="1" max="24">
        </div>

        <div class="drop-down-container">

            <label for="donuts">Donut Type</label>
            <select id="donuts" name="Donut">

                <option value="Strawberry Sprinkles">Strawberry Sprinkles</option>
                <option value="Chocolate Frosted ">Chocolate Sprinkles </option>
                <option value="French Crueller">French Dipped </option>
                <option value="Boston Creme ">Boston Creme </option>
                <option value="Butter Crunch">Butter Crunch </option>
                <option value="Jelly">Jelly</option>
                <option value="Honey Dipped">Honey Dipped </option>
            </select>
            <label for="donut-quantity">How Many? </label>
            <input type="number" class="donut-quantity" name="donut-quantity" min="1" max="24">


        </div>

        <div class="drop-down-container">

            <label for="donuts">Donut Type</label>
            <select id="donuts" name="Donut">


                <option value="Chocolate Frosted ">Chocolate Sprinkles </option>
                <option value="French Crueller">French Dipped </option>
                <option value="Boston Creme ">Boston Creme </option>
                <option value="Butter Crunch">Butter Crunch </option>
                <option value="Jelly">Jelly</option>
                <option value="Honey Dipped">Honey Dipped </option>
                <option value="Strawberry Sprinkles">Strawberry Sprinkles</option>
            </select>
            <label for="donut-quantity">How Many?</label>
            <input type="number" class="donut-quantity" name="donut-quantity" min="1" max="24">


        </div>




        <div class="drop-down-container">
            <label for="donuts">Donut Type </label>
            <select id="donuts" name="Donut">


                <option value="French Crueller">French Dipped</option>
                <option value="Boston Creme ">Boston Creme </option>
                <option value="Butter Crunch">Butter Crunch </option>
                <option value="Jelly">Jelly</option>
                <option value="Honey Dipped">Honey Dipped </option>
                <option value="Strawberry Sprinkles">Strawberry Sprinkles</option>
                <option value="Chocolate Frosted ">Chocolate Frosted </option>
            </select>
            <label for="donut-quantity">How Many?</label>
            <input type="number" class="donut-quantity" name="donut-quantity" min="1" max="24">
        </div>

        <div class="drop-down-container">
            <label for="donuts">Donut Type</label>
            <select id="donuts" name="Donut">

                <option value="Boston Creme ">Boston Creme </option>
                <option value="Butter Crunch">Butter Crunch </option>
                <option value="Jelly">Jelly</option>
                <option value="Honey Dipped">Honey Dipped </option>
                <option value="Strawberry Sprinkles">Strawberry Sprinkles</option>
                <option value="Chocolate Frosted ">Chocolate Frosted </option>
                <option value="French Crueller">French Dipped</option>
            </select>
            <label for="donut-quantity">How Many?</label>
            <input type="number" class="donut-quantity" name="donut-quantity" min="1" max="24">
        </div>

        <div class="drop-down-container">
            <label for="donuts">Donut Type </label>
            <select id="donuts" name="Donut">

                <option value="Butter Crunch">Butter Crunch </option>
                <option value="Jelly">Jelly</option>
                <option value="Honey Dipped">Honey Dipped </option>
                <option value="Strawberry Sprinkles">Strawberry Sprinkles</option>
                <option value="Chocolate Frosted ">Chocolate Frosted </option>
                <option value="French Crueller">French Dipped</option>
                <option value="Boston Creme ">Boston Creme </option>
            </select>
            <label for="donut-quantity">How Many?</label>
            <input type="number" class="donut-quantity" name="donut-quantity" min="1" max="24">
        </div>

        <div class="drop-down-container">
            <label for="donuts">Donut Type </label>
            <select id="donuts" name="Donut">


                <option value="Jelly">Jelly</option>
                <option value="Honey Dipped">Honey Dipped </option>
                <option value="Strawberry Sprinkles">Strawberry Sprinkles</option>
                <option value="Chocolate Frosted ">Chocolate Frosted </option>
                <option value="French Crueller">French Dipped</option>
                <option value="Boston Creme ">Boston Creme </option>
                <option value="Butter Crunch">Butter Crunch </option>
            </select>
            <label for="donut-quantity">How Many?</label>
            <input type="number" class="donut-quantity" name="donut-quantity" min="1" max="24">
        </div>







        <!-- <div class="drop-down-container hidden"> -->
        <!-- <label for="donuts">Choose a Donut:</label>
            <select id="donuts" name="Donut">
                <option value="Honey Dipped">Honey Dipped </option>
                <option value="Strawberry Sprinkles">Strawberry Sprinkles</option>
                <option value="Chocolate Frosted ">Chocolate Frosted </option>
                <option value="French Crueller">French Dipped</option>
                <option value="Boston Creme ">Boston Creme </option>
                <option value="Butter Crunch">Butter Crunch </option>
                <option value="Jelly">Jelly</option>
            </select>
            <label for="donut-quantity">Choose a Quantity:</label>
            <input type="number" id="donut-quantity" name="donut-quantity" min="1" max="24">
        </div> -->

        <button class="Add-More-Donuts" type="button">Add More Donuts</button>
        <div id="total">
            <p>Total Price</p>
            <span id="Total-Price"></span>
        </div>
        <br><br>

        <div>
            <input class="submit" type="submit" value="Submit">

        </div>







    </form>


</body>

</html>