@font-face {
    font-family: 'Merienda';
    src: url('./FONTS/Merienda/Merienda-Bold.ttf');
  }  


header {
background-color: purple;

}
.heading{
background-color: green; 
display:inline-block;
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif 200;
color: yellow;
padding: 10px 30px 10px 30px;
letter-spacing: 2px;
margin:10px 10px 10px 10px;
align-self: center;
font-size: 4.2em;
}

.heading2{
color: rgb(0, 34, 128) ;
padding: 25px;
background-color:rgb(29, 207, 238); 
display:inline-block;
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif 300;
padding: 5px ;
margin: 10px 10px 10px 10px;
align-self: center;
word-spacing: 50px;
font-size: 3em

}

.nav-links {
background-color: yellow;
display: inline-block;
float: right;
align-self: baseline;
margin:10px 50px 10px 10px;
font-size: 150%;

}
body {
    background-color: turquoise;
}
.hero-image{
    background-image:url("./images/Donut\ 1\ unsplash.jpg");
    height:600px;
background-position:center;
}

form {
    font-size: 3em;
}
button{
    font-size: 80%;
    background-color:yellowgreen;
}

.name-label{
   font-size: 1em
}

form input{
    font-size: 1.5em;
}

form input, select {
font-size: 1em;
}



.donut-menu{
    font-family: Arial, Helvetica, sans-serifa;
    color: black;
    background-color: antiquewhite;
    font-size: 2em;
    list-style-type:none;
}


.donut-menu h2 { 
    display: inline-block;  
}   
.donut-name{
    font-family: "Merienda";
    vertical-align: middle;
    font-size: 2em;
    background-color: aliceblue;
    margin: 0 1em;

}

.price{font-size: 2em;
    vertical-align: baseline;
}

.donut-menu li{
    display:flex ;
    align-items: center;
    border: 1px solid red;
}
.donut-menu li *{
    border: 1px solid red;
} 
.donut-quantity{
    width: 1.7em;
}

.hidden { display: none;

}

#total{
    display: flex;
    align-items: center;
    justify-content: center;

     

}

#total p{
    display:inline-block;
    margin-right:1em;
}

#Total-Price{
   background-color: white;
   min-width: 250px; 
   height: 50px;
   display: inline-block;
}

.submit:hover{
    background-color: orangered;
    
   }

.submit {
    display: flex;
    flex-direction: row;
    text-align: right;
}
   
.Add-More-Donuts:hover{
    background-color: #c91515 ;

}

*{border: 2px solid red;

@media only screen and (max-width:750px) {
    .donut-menu li{
        flex-direction: column;
}
.donut-menu img, .donut-name{
    max-width: 90%;
    margin: 0 auto;
    word-wrap: break-word;
    font-size: 1em;
    text-align: center;
}
.Add-More-Donuts{
    font-size: 2em;
    line-height: 3.0;
}

}



}